{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shrtnr",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  // Create the real resources with:
  //   wrangler kv namespace create LINKS
  //   wrangler d1 create shrtnr
  // then paste the ids below. Local dev works with the placeholders.
  "kv_namespaces": [{ "binding": "LINKS", "id": "REPLACE_WITH_KV_ID" }],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "shrtnr",
      "database_id": "REPLACE_WITH_D1_ID",
      "migrations_dir": "migrations"
    }
  ],
  "observability": { "enabled": true }
}
