{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "rdyrct",
	"main": "src/worker/index.ts",
	"compatibility_date": "2026-01-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		"run_worker_first": true
	},
	// Create the real resources with:
	//   wrangler kv namespace create LINKS
	//   wrangler d1 create rdyrct
	// then paste the ids below. Local dev works with the placeholders.
	"kv_namespaces": [
		{
			"binding": "LINKS",
			"id": "aa2cec55f8964d0fba2c23e1e3b5fea1"
		}
	],
	// Secrets (wrangler secret put …): BETTER_AUTH_SECRET, SUPERADMIN_EMAIL,
	// RESEND_API_KEY, POLAR_ACCESS_TOKEN, POLAR_WEBHOOK_SECRET, CF_API_TOKEN.
	// Local dev reads everything from .dev.vars (see .dev.vars.example).
	"vars": {
		"APP_URL": "https://rdyrct.com",
		"APP_HOST": "rdyrct.com",
		"MAIL_FROM": "rdyrct <no-reply@mail.rdyrct.com>",
		// "production" or "sandbox" — the SDK maps this to the API base URL.
		"POLAR_SERVER": "production",
		"POLAR_PRO_PRODUCT_ID": "5837e285-85c3-4d38-8557-a7b2bdc3b98d",
		"POLAR_HOBBY_PRODUCT_ID": "60a69be5-ff21-4523-82ab-b6c466772724",
		"CF_ZONE_ID": "21285955570c1215ae9efd13692c950a"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "rdyrct",
			"database_id": "cff7eb6e-ee69-4c94-8d51-6ad09de5afd9",
			"migrations_dir": "migrations"
		}
	],
	"workers_dev": false,
	"preview_urls": false,
	"observability": {
		"enabled": true
	}
}