{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rdyrct",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true,
  },
  // Create the real resources with:
  //   wrangler kv namespace create LINKS
  //   wrangler d1 create rdyrct
  //   wrangler r2 bucket create rdyrct-qr-logos
  // then paste the ids below. Local dev works with the placeholders.
  "kv_namespaces": [
    {
      "binding": "LINKS",
      "id": "aa2cec55f8964d0fba2c23e1e3b5fea1",
    },
  ],
  // QR logo images; D1 rows store only the serving URL (see
  // routes/qr-logos.ts).
  "r2_buckets": [
    {
      "binding": "QR_LOGOS",
      "bucket_name": "rdyrct-qr-logos",
    },
  ],
  // Secrets (wrangler secret put …): BETTER_AUTH_SECRET, SUPERADMIN_EMAIL,
  // RESEND_API_KEY, POLAR_ACCESS_TOKEN, POLAR_WEBHOOK_SECRET, CF_API_TOKEN,
  // BETTERSTACK_SOURCE_TOKEN.
  // Local dev reads everything from .dev.vars (see .dev.vars.example).
  "vars": {
    "APP_URL": "https://rdyrct.com",
    "APP_HOST": "rdyrct.com",
    "MAIL_FROM": "rdyrct <no-reply@mail.rdyrct.com>",
    // "production" or "sandbox" — the SDK maps this to the API base URL.
    "POLAR_SERVER": "production",
    "POLAR_PRO_PRODUCT_ID": "5837e285-85c3-4d38-8557-a7b2bdc3b98d",
    "POLAR_HOBBY_PRODUCT_ID": "60a69be5-ff21-4523-82ab-b6c466772724",
    "CF_ZONE_ID": "21285955570c1215ae9efd13692c950a",
    // Better Stack source's ingesting host (Data ingestion tab), e.g.
    // "https://in.logs.betterstack.com". Alerts no-op until this is set.
    "BETTERSTACK_INGEST_URL": "",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rdyrct",
      "database_id": "cff7eb6e-ee69-4c94-8d51-6ad09de5afd9",
      "migrations_dir": "migrations",
    },
  ],
  // KV/R2 follow-up work. A request handler awaits the send after committing
  // D1, so a producer-side failure fails the request instead of vanishing
  // silently. Once a message is on the queue, Cloudflare Queues own retry and
  // backoff. A give-up lands on rdyrct-storage-dlq, which this same Worker
  // also consumes (see the `queue()` handler) purely to log it for
  // visibility: nothing repairs or re-drives it. Create both queues before
  // first deploy:
  //   bunx wrangler queues create rdyrct-storage
  //   bunx wrangler queues create rdyrct-storage-dlq
  // Keep max_retries here in sync with STORAGE_MAX_DELIVERIES in storage.ts.
  "queues": {
    "producers": [
      {
        "binding": "STORAGE_QUEUE",
        "queue": "rdyrct-storage",
      },
    ],
    "consumers": [
      {
        "queue": "rdyrct-storage",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 5,
        "retry_delay": 30,
        "dead_letter_queue": "rdyrct-storage-dlq",
      },
      {
        "queue": "rdyrct-storage-dlq",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "retry_delay": 30,
      },
    ],
  },
  // Durable, per-step-retried background processes: org teardown (ordered
  // cleanup) and custom-domain activation (CF hostname create + DNS/TLS polling
  // off the request path).
  "workflows": [
    {
      "binding": "ORG_DELETE",
      "name": "rdyrct-org-delete",
      "class_name": "OrgDeleteWorkflow",
    },
    {
      "binding": "DOMAIN_ACTIVATE",
      "name": "rdyrct-domain-activate",
      "class_name": "DomainActivateWorkflow",
    },
  ],
  // Cloudflare Workers Rate Limiting counters. Namespace IDs are unique within
  // this account. Counters are permissive and local to each Cloudflare location,
  // so these are abuse controls, not billing or exact quota enforcement.
  "ratelimits": [
    {
      "name": "RL_AUTH_PUBLIC",
      "namespace_id": "14001",
      "simple": {
        "limit": 10,
        "period": 60,
      },
    },
    {
      "name": "RL_EMAIL",
      "namespace_id": "14002",
      "simple": {
        "limit": 3,
        "period": 60,
      },
    },
    {
      "name": "RL_WRITE_FREE",
      "namespace_id": "14003",
      "simple": {
        "limit": 30,
        "period": 60,
      },
    },
    {
      "name": "RL_WRITE_PAID",
      "namespace_id": "14004",
      "simple": {
        "limit": 120,
        "period": 60,
      },
    },
    {
      "name": "RL_QR_UPLOAD",
      "namespace_id": "14005",
      "simple": {
        "limit": 5,
        "period": 60,
      },
    },
    {
      "name": "RL_DOMAIN_SETUP",
      "namespace_id": "14006",
      "simple": {
        "limit": 12,
        "period": 60,
      },
    },
    {
      "name": "RL_BILLING",
      "namespace_id": "14007",
      "simple": {
        "limit": 3,
        "period": 60,
      },
    },
    {
      "name": "RL_CLICK_RECORDING",
      "namespace_id": "14008",
      "simple": {
        "limit": 600,
        "period": 60,
      },
    },
  ],
  "workers_dev": false,
  "preview_urls": false,
  // One daily trigger: trim old clicks. The storage queue drives all KV/R2
  // follow-up work; nothing here reconciles it.
  "triggers": {
    "crons": ["0 6 * * *"],
  },
  // Browser tests select this environment so Wrangler loads
  // .dev.vars.playwright instead of a developer's local values. Resource
  // identifiers are local-only placeholders, never production identifiers.
  "env": {
    "playwright": {
      "vars": {
        "APP_URL": "http://localhost:5174",
        "APP_HOST": "localhost:5174",
        "MAIL_FROM": "rdyrct <no-reply@localhost>",
        "POLAR_SERVER": "sandbox",
        "POLAR_PRO_PRODUCT_ID": "playwright_pro_product",
        "POLAR_HOBBY_PRODUCT_ID": "playwright_hobby_product",
        "CF_ZONE_ID": "",
      },
      "kv_namespaces": [
        {
          "binding": "LINKS",
          "id": "00000000000000000000000000000001",
        },
      ],
      "r2_buckets": [
        {
          "binding": "QR_LOGOS",
          "bucket_name": "rdyrct-playwright-local",
        },
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "rdyrct-playwright",
          "database_id": "00000000-0000-0000-0000-000000000001",
          "migrations_dir": "migrations",
        },
      ],
      "queues": {
        "producers": [
          {
            "binding": "STORAGE_QUEUE",
            "queue": "rdyrct-playwright-storage",
          },
        ],
        "consumers": [
          {
            "queue": "rdyrct-playwright-storage",
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "max_retries": 5,
            "retry_delay": 30,
            "dead_letter_queue": "rdyrct-playwright-storage-dlq",
          },
          {
            "queue": "rdyrct-playwright-storage-dlq",
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "max_retries": 3,
            "retry_delay": 30,
          },
        ],
      },
      "workflows": [
        {
          "binding": "ORG_DELETE",
          "name": "rdyrct-playwright-org-delete",
          "class_name": "OrgDeleteWorkflow",
        },
        {
          "binding": "DOMAIN_ACTIVATE",
          "name": "rdyrct-playwright-domain-activate",
          "class_name": "DomainActivateWorkflow",
        },
      ],
      "ratelimits": [
        {
          "name": "RL_AUTH_PUBLIC",
          "namespace_id": "24001",
          "simple": {
            "limit": 10,
            "period": 60,
          },
        },
        {
          "name": "RL_EMAIL",
          "namespace_id": "24002",
          "simple": {
            "limit": 3,
            "period": 60,
          },
        },
        {
          "name": "RL_WRITE_FREE",
          "namespace_id": "24003",
          "simple": {
            "limit": 30,
            "period": 60,
          },
        },
        {
          "name": "RL_WRITE_PAID",
          "namespace_id": "24004",
          "simple": {
            "limit": 120,
            "period": 60,
          },
        },
        {
          "name": "RL_QR_UPLOAD",
          "namespace_id": "24005",
          "simple": {
            "limit": 5,
            "period": 60,
          },
        },
        {
          "name": "RL_DOMAIN_SETUP",
          "namespace_id": "24006",
          "simple": {
            "limit": 12,
            "period": 60,
          },
        },
        {
          "name": "RL_BILLING",
          "namespace_id": "24007",
          "simple": {
            "limit": 3,
            "period": 60,
          },
        },
        {
          "name": "RL_CLICK_RECORDING",
          "namespace_id": "24008",
          "simple": {
            "limit": 600,
            "period": 60,
          },
        },
      ],
    },
  },
  "observability": {
    "enabled": true,
  },
}
