{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rdyrct",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true,
  },
  // Create the real resources with:
  //   wrangler kv namespace create LINKS
  //   wrangler d1 create rdyrct
  //   wrangler r2 bucket create rdyrct-qr-logos
  // then paste the ids below. Local dev works with the placeholders.
  "kv_namespaces": [
    {
      "binding": "LINKS",
      "id": "aa2cec55f8964d0fba2c23e1e3b5fea1",
    },
  ],
  // QR logo images; D1 rows store only the serving URL (see
  // routes/qr-logos.ts).
  "r2_buckets": [
    {
      "binding": "QR_LOGOS",
      "bucket_name": "rdyrct-qr-logos",
    },
  ],
  // Secrets (wrangler secret put …): BETTER_AUTH_SECRET, SUPERADMIN_EMAIL,
  // RESEND_API_KEY, POLAR_ACCESS_TOKEN, POLAR_WEBHOOK_SECRET, CF_API_TOKEN.
  // Local dev reads everything from .dev.vars (see .dev.vars.example).
  "vars": {
    "APP_URL": "https://rdyrct.com",
    "APP_HOST": "rdyrct.com",
    "MAIL_FROM": "rdyrct <no-reply@mail.rdyrct.com>",
    // "production" or "sandbox" — the SDK maps this to the API base URL.
    "POLAR_SERVER": "production",
    "POLAR_PRO_PRODUCT_ID": "5837e285-85c3-4d38-8557-a7b2bdc3b98d",
    "POLAR_HOBBY_PRODUCT_ID": "60a69be5-ff21-4523-82ab-b6c466772724",
    "CF_ZONE_ID": "21285955570c1215ae9efd13692c950a",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rdyrct",
      "database_id": "cff7eb6e-ee69-4c94-8d51-6ad09de5afd9",
      "migrations_dir": "migrations",
    },
  ],
  // Cloudflare Workers Rate Limiting counters. Namespace IDs are unique within
  // this account. Counters are permissive and local to each Cloudflare location,
  // so these are abuse controls, not billing or exact quota enforcement.
  "ratelimits": [
    {
      "name": "RL_AUTH_PUBLIC",
      "namespace_id": "14001",
      "simple": { "limit": 10, "period": 60 },
    },
    {
      "name": "RL_EMAIL",
      "namespace_id": "14002",
      "simple": { "limit": 3, "period": 60 },
    },
    {
      "name": "RL_WRITE_FREE",
      "namespace_id": "14003",
      "simple": { "limit": 30, "period": 60 },
    },
    {
      "name": "RL_WRITE_PAID",
      "namespace_id": "14004",
      "simple": { "limit": 120, "period": 60 },
    },
    {
      "name": "RL_QR_UPLOAD",
      "namespace_id": "14005",
      "simple": { "limit": 5, "period": 60 },
    },
    {
      "name": "RL_DOMAIN_SETUP",
      "namespace_id": "14006",
      "simple": { "limit": 12, "period": 60 },
    },
    {
      "name": "RL_BILLING",
      "namespace_id": "14007",
      "simple": { "limit": 3, "period": 60 },
    },
    {
      "name": "RL_CLICK_RECORDING",
      "namespace_id": "14008",
      "simple": { "limit": 600, "period": 60 },
    },
  ],
  "workers_dev": false,
  "preview_urls": false,
  "triggers": {
    "crons": ["0 6 * * *"],
  },
  // Browser tests select this environment so Wrangler loads
  // .dev.vars.playwright instead of a developer's local values.
  "env": {
    "playwright": {
      "vars": {
        "APP_URL": "http://localhost:5174",
        "APP_HOST": "localhost:5174",
        "MAIL_FROM": "rdyrct <no-reply@localhost>",
        "POLAR_SERVER": "sandbox",
        "POLAR_PRO_PRODUCT_ID": "playwright_pro_product",
        "POLAR_HOBBY_PRODUCT_ID": "playwright_hobby_product",
        "CF_ZONE_ID": "",
      },
      "kv_namespaces": [
        {
          "binding": "LINKS",
          "id": "aa2cec55f8964d0fba2c23e1e3b5fea1",
        },
      ],
      "r2_buckets": [
        {
          "binding": "QR_LOGOS",
          "bucket_name": "rdyrct-qr-logos",
        },
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "rdyrct-playwright",
          "database_id": "cff7eb6e-ee69-4c94-8d51-6ad09de5afd9",
          "migrations_dir": "migrations",
        },
      ],
      "ratelimits": [
        {
          "name": "RL_AUTH_PUBLIC",
          "namespace_id": "14001",
          "simple": { "limit": 10, "period": 60 },
        },
        {
          "name": "RL_EMAIL",
          "namespace_id": "14002",
          "simple": { "limit": 3, "period": 60 },
        },
        {
          "name": "RL_WRITE_FREE",
          "namespace_id": "14003",
          "simple": { "limit": 30, "period": 60 },
        },
        {
          "name": "RL_WRITE_PAID",
          "namespace_id": "14004",
          "simple": { "limit": 120, "period": 60 },
        },
        {
          "name": "RL_QR_UPLOAD",
          "namespace_id": "14005",
          "simple": { "limit": 5, "period": 60 },
        },
        {
          "name": "RL_DOMAIN_SETUP",
          "namespace_id": "14006",
          "simple": { "limit": 12, "period": 60 },
        },
        {
          "name": "RL_BILLING",
          "namespace_id": "14007",
          "simple": { "limit": 3, "period": 60 },
        },
        {
          "name": "RL_CLICK_RECORDING",
          "namespace_id": "14008",
          "simple": { "limit": 600, "period": 60 },
        },
      ],
    },
  },
  "observability": {
    "enabled": true,
  },
}
